<!DOCTYPE html>
<html>
<head>
  <title>自动装车系统平台</title>
  <link rel="stylesheet" href="{{url_for('static',filename='css/style.css')}}">
  <style>
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
    }
    
    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #2C58A6;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      position: relative;
      top: 25%;
    }
    
    h1 {
      color: #f1f1f1;
      text-align: center;
    }
    
    label {
      color: #f1f1f1;
      display: block;
      margin-bottom: 10px;
      margin-top: 10px;
    }
    
    input[type="text"],
    input[type="password"] {
      width: 90%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    input[type="submit"] {
      width: 95%;
      padding: 10px;
      margin-top: 20px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
    
    button {
      display: block;
      width: 90%;
      padding: 10px;
      margin-top: 20px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    #form {
      margin: 0 auto;
      text-align: center;
    }
    
    button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>账号登陆</h1>
    <form method="POST" action="{{url_for('login') }}">
      <div id="form">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        
        <input type="submit" value="Login">
      </div>
    </form>
  </div>
</body>
</html>
